# CraneCalc

./: CODE_QUALITY_ANALYSIS.md  COMPREHENSIVE_ANALYSIS_REPORT.md  CraneCalc.sln  PERFORMANCE_ANALYSIS.md  README.md  SECURITY_ANALYSIS.md  SECURITY_RECOMMENDATIONS.md  compose.yaml
CraneCalc.API/: CraneCalc.API.csproj  CraneCalc.API.http  Dockerfile  Program.cs  appsettings.json
CraneCalc.API/Configurations/: AuthConfig.cs  ControllerSwaggerConfig.cs  DatabaseConfig.cs  MediatrValidatorMapperConfig.cs  MinioConfig.cs  RedisConfig.cs  RepositoryServicesConfig.cs
CraneCalc.API/Controllers/: CargoController.cs  CartCargoController.cs  CartController.cs  CraneCargoController.cs  CraneOrderController.cs  UserController.cs
CraneCalc.API/Extensions/: AddAuthHeaderOperationFilter.cs  AuthExtensions.cs  DatabaseExtensions.cs  MediatrValidatorExtensions.cs  MinioExtensions.cs  RepositoryExtensions.cs  RepositoryServicesExtensions.cs
CraneCalc.API/Filters/: AuthResponsesOperationFilter.cs  RefreshTokenFilter.cs
CraneCalc.API/Middleware/: TokenBlacklistMiddleware.cs
CraneCalc.Application/: CraneCalc.Application.csproj
CraneCalc.Application/Contracts/Request/: CargoFilter.cs  CreateCargoRequest.cs  LoginRequest.cs  RegisterRequest.cs  UpdateCargoRequest.cs  UpdateCartRequest.cs  UpdateUserRequest.cs
CraneCalc.Application/Contracts/Response/: CargoResponse.cs
CraneCalc.Application/DtoMappers/: CargoMappers.cs
CraneCalc.Application/DtoModelMappers/: DtoModelMapper.cs
CraneCalc.Application/Dtos/Request/: CargoFilter.cs  CreateCargoRequest.cs  UpdateCargoRequest.cs  UpdateCartRequest.cs
CraneCalc.Application/Dtos/Response/: CargoResponse.cs
CraneCalc.Application/Features/Cargo/Commands/AddImageToCargo/: AddImageToCargoCommand.cs  AddImageToCargoCommandHandler.cs
CraneCalc.Application/Features/Cargo/Commands/CreateCargo/: CreateCargoCommand.cs  CreateCargoCommandHandler.cs
CraneCalc.Application/Features/Cargo/Commands/DeleteCargo/: DeleteCargoCommand.cs  DeleteCargoCommandHandler.cs
CraneCalc.Application/Features/Cargo/Commands/PutCargoInCart/: PutCargoInCartCommand.cs  PutCargoInCartCommandHandler.cs
CraneCalc.Application/Features/Cargo/Commands/PutCargoInCraneOrder/: PutCargoInCraneOrderCommand.cs  PutCargoInCraneOrderCommandHandler.cs
CraneCalc.Application/Features/Cargo/Commands/UpdateCargo/: UpdateCargoCommand.cs  UpdateCargoCommandHandler.cs
CraneCalc.Application/Features/Cargo/Dto/: CargoResponse.cs
CraneCalc.Application/Features/Cargo/Queries/GetCargo/: GetCargoQuery.cs  GetCargoQueryHandler.cs
CraneCalc.Application/Features/Cargo/Queries/GetCargoPaginated/: GetCargosPaginatedQuery.cs  GetCargosPaginatedQueryHandler.cs
CraneCalc.Application/Features/Cart/Commands/DeleteCart/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs
CraneCalc.Application/Features/Cart/Commands/FormCart/: FormCartCommand.cs  FormCartCommandHandler.cs
CraneCalc.Application/Features/Cart/Commands/ModerateCart/: ModerateCartCommand.cs  ModerateCartCommandHandler.cs
CraneCalc.Application/Features/Cart/Commands/UpdateCart/: UpdateCartCommand.cs  UpdateCartCommandHandler.cs
CraneCalc.Application/Features/Cart/Dto/: CartInfo.cs  CartListDto.cs
CraneCalc.Application/Features/Cart/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
CraneCalc.Application/Features/Cart/Queries/GetCartInfo/: GetCartInformationQuery.cs  GetCartInformationQueryHandler.cs
CraneCalc.Application/Features/Cart/Queries/GetFilteredCarts/: GetFilteredCartsQuery.cs  GetFilteredCartsQueryHandler.cs
CraneCalc.Application/Features/CartCargo/Commands/DeleteCargoInCart/: DeleteCargoInCartCommand.cs  DeleteCargoInCartCommandHandler.cs
CraneCalc.Application/Features/CartCargo/Commands/UpdateCartCargo/: UpdateCartCargoCommand.cs  UpdateCartCargoCommandHandler.cs
CraneCalc.Application/Features/CraneCargo/Commands/DeleteCargoInCraneOrder/: DeleteCargoInCraneOrderCommand.cs  DeleteCargoInCraneOrderCommandHandler.cs
CraneCalc.Application/Features/CraneCargo/Commands/UpdateCraneCargo/: UpdateCraneOrderCargoCommand.cs  UpdateCraneOrderCargoCommandHandler.cs
CraneCalc.Application/Features/CraneOrder/Dto/: CraneOrderInfo.cs  CraneOrderListDto.cs
CraneCalc.Application/Features/DTOs/Request/: CalculationRequest.cs
CraneCalc.Application/Features/DTOs/Response/: CalculationResponse.cs
CraneCalc.Application/Features/Shared/: PaginatedList.cs  PipelineBehavior.cs
CraneCalc.Application/Features/User/Commands/Login/: LoginCommand.cs  (+1 more)
CraneCalc.Application/Features/User/Dto/: AuthenticationResult.cs  UserResponse.cs
CraneCalc.Application/Interfaces/: ICargoRepository.cs  ICartCargoRepository.cs  ICartRepository.cs  IFileStorageService.cs
CraneCalc.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
CraneCalc.Application/Interfaces/Repository/: ICargoRepository.cs  ICartCargoRepository.cs  ICartRepository.cs  ICraneCargoRepository.cs  ICraneOrderRepository.cs  IUserRepository.cs
CraneCalc.Application/Interfaces/Services/: ICraneCalculationService.cs  IFileStorageService.cs  ITokenService.cs  ITokenStorage.cs  IUserService.cs
CraneCalc.Application/Options/: CookieNames.cs  JwtOptions.cs  TokenName.cs
CraneCalc.Application/Services/: CargoService.cs  CraneCalculationService.cs  CustomDateTimeConverter.cs  FileStorageService.cs  JwtProvider.cs  PasswordHasher.cs  RedisTokenStorage.cs  TokenService.cs  UserService.cs
CraneCalc.Web/: CraneCalc.Web.csproj  Program.cs  appsettings.json
CraneCalc.Web/Controllers/: CalculationController.cs  ErrorController.cs  HomeController.cs
CraneCalc.Web/Extensions/: DatabaseExtensions.cs  RepositoryExtensions.cs
CraneCalc.Web/Mocks/: MockData.cs
CraneCalc.Web/ViewModels/: HomeServicesModel.cs
CraneCalc.Web/Views/: _ViewImports.cshtml
CraneCalc.Web/Views/Calculation/: Index.cshtml
CraneCalc.Web/Views/Error/: Error.cshtml  NotFound.cshtml
CraneCalc.Web/Views/Home/: CargoDetail.cshtml  Cart.cshtml  Index.cshtml  Services.cshtml
CraneCalc.Web/Views/Shared/: _HeaderPartial.cshtml  _Layout.cshtml  _MetaTagsPartial.cshtml
(+63 files in other folders)
